name: Windows
  
on: [push]

jobs:
  build:
    strategy:
      matrix:
        compiler:
          - gcc
          - clang
    runs-on: windows-latest
    steps:
    - name: Install msys2
      run: choco install msys2
    - name: Install packages
      env:
        PATH: c:\tools\msys64\usr\bin
      run: pacman --noconfirm --sync msys2-runtime-devel mingw-w64-x86_64-gcc mingw-w64-x86_64-clang make libtool autoconf automake pkg-config gmp-devel
    - name: List installed packages
      env:
        PATH: c:\tools\msys64\usr\bin
      run: pacman -Qe
    - name: ls /usr/bin/
      env:
        PATH: c:\tools\msys64\mingw64\bin;c:\tools\msys64\usr\bin
      run: ls /usr/bin/
    - name: ls /mingw64/bin/
      env:
        PATH: c:\tools\msys64\mingw64\bin;c:\tools\msys64\usr\bin
      run: ls /mingw64/bin/
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: autogen
      env:
        PATH: c:\tools\msys64\mingw64\bin;c:\tools\msys64\usr\bin
      run: sh autogen.sh
    - name: configure
      env:
        PATH: c:\tools\msys64\mingw64\bin;c:\tools\msys64\usr\bin
        CC: ${{ matrix.compiler }}
        CFLAGS: -std=c11
        CPPFLAGS: -std=c11
      run: sh configure
    - name: config.log
      run: type config.log
    - name: make
      env:
        PATH: c:\tools\msys64\mingw64\bin;c:\tools\msys64\usr\bin
        CC: ${{ matrix.compiler }}
        CFLAGS: -std=c11
        CPPFLAGS: -std=c11
      run: make
    - name: make distcheck
      env:
        PATH: c:\tools\msys64\mingw64\bin;c:\tools\msys64\usr\bin
      run: make -j3 distcheck
